1,-2.5<ST-AVF LO,40.5<BP DIA LO<92
2,ARTERIAL O2SAT NR->LO,ARTERIAL PCO2 LO->HI
3,-2.5<ST-II LO,AST (SGOT) NR->HI
4,PLATELET COUNT LO->LO,35.5<PVC HI<85
5,ST-II HI<2.5,ACC VENT
6,GLUCOSE NR->NR,CONJUGATED BILIRUBIN HI->HI
7,GLUCOSE NR->NR,SODIUM LO->LO
8,ALT (SGPT) NR->HI,37.5<BP DIA LO<40.5
9,VENOUS PCO2 NR->NR,BP MEAN LO<19.5
10,MAGNESIUM HI->HI,ARTERIAL BASE EXCESS NR->LO
11,MAGNESIUM HI->HI,ARTERIAL BASE EXCESS NR->LO,LACTATE HI->HI
12,POTASSIUM NR->LO,BUN HI->NR,PHOSPHORUS NR->NR
13,19.5<BP MEAN LO<52.5,GLUCOSE HI->NR,ARTERIAL BASE EXCESS LO->LO
14,GLUCOSE NR->HI,PLATELET COUNT NR->LO,PHOSPHORUS NR->NR
15,GLUCOSE HI->NR,35.5<PVC HI<85,CORRECTED IONIZED CALCIUM LO->NR
16,TOTAL CO2 NR->LO,VENOUS PCO2 NR->NR,ARTERIAL PH LO->LO
17,TOTAL CO2 NR->LO,TOTAL BILIRUBIN NR->NR,HEMOGLOBIN LO->LO
18,33.5<PVC HI<35.5,HR LO<26,-2.5<ST-AVF LO
19,HEMATOCRIT NR->LO,BP MEAN LO<19.5,CHLORIDE NR->NR
20,-2.5<ST-AVL LO,20.5<BP DIA LO<37.5,BIGEMINY
21,-2.5<ST-AVL LO,20.5<BP DIA LO<37.5,BIGEMINY,POTASSIUM NR->NR
22,TOTAL CO2 LO->NR,BP DIA HI<109.5,BP RATE LO<47.5,ARTERIAL O2SAT NR->LO
23,PROTHROMBIN TIME HI->HI,33.5<PVC HI<35.5,WBC NR->HI,73.5<BP MEAN LO<97.5
24,BUN HI->NR,RESP HI<50.5,LACTATE NR->HI,ACC VENT
25,ARTERIAL BICARBONATE NR->LO,ANION GAP NR->HI,SODIUM LO->LO,ALBUMIN LO->LO
26,ARTERIAL BASE EXCESS LO->LO,APTT HI->HI,26<HR LO<39.5,ARTERIAL BICARBONATE LO->LO
27,RBC LO->LO,33.5<PVC HI<35.5,PROTHROMBIN TIME HI->HI,SODIUM NR->LO
28,POTASSIUM NR->LO,CALCIUM NR->LO,INR NR->HI,VENOUS PO2 NR->NR
29,ARTERIAL PCO2 LO->HI,ARTERIAL PO2 HI->HI,85.5<SPO2 LO<94.5,ARTERIAL BICARBONATE NR->NR
30,PROTHROMBIN TIME NR->HI,52.5<BP MEAN LO<73.5,TACHY,ARTERIAL BICARBONATE LO->NR
31,PROTHROMBIN TIME NR->HI,52.5<BP MEAN LO<73.5,TACHY,ARTERIAL BICARBONATE LO->NR,ARTERIAL PO2 HI->HI
32,ALKALINE PHOSPHATASE HI->HI,ARTERIAL BICARBONATE LO->NR,TOTAL CO2 NR->NR,CHLORIDE HI->NR,HEMOGLOBIN NR->LO
33,BP RATE HI<134.5,MAGNESIUM NR->HI,PHOSPHORUS HI->HI,TOTAL BILIRUBIN HI->HI,PLATELET COUNT NR->NR
34,110.5<BP DIA HI<348.5,HR HI<167.5,167.5<HR HI<192.5,HR LO<26,POTASSIUM NR->NR
35,85.5<SPO2 LO<94.5,V TACH,ARTERIAL PO2 HI->LO,AST (SGOT) NR->HI,BP RATE LO<47.5
36,140.5<SPO2 RATE LO<216.5,ACC VENT,40.5<BP DIA LO<92,PHOSPHORUS HI->HI,ARTERIAL BASE EXCESS LO->NR
37,VT > 2,ALBUMIN LO->LO,GFR EST. FOR AFRICAN AMERICAN NR->NR,VENOUS PCO2 NR->NR,ARTERIAL BASE EXCESS LO->NR
38,CHLORIDE NR->NR,73.5<BP MEAN LO<97.5,110.5<BP DIA HI<348.5,ALT (SGPT) HI->HI,CORRECTED IONIZED CALCIUM LO->NR
39,ARTERIAL BASE EXCESS LO->LO,IRREGULAR,PLATELET COUNT NR->LO,PHOSPHORUS HI->HI,ARTERIAL PH LO->LO
40,PAUSE,ALKALINE PHOSPHATASE NR->NR,MAGNESIUM NR->HI,85.5<SPO2 LO<94.5,GFR EST. FOR NON-AFRICAN AMERIC NR->NR
41,PAUSE,ALKALINE PHOSPHATASE NR->NR,MAGNESIUM NR->HI,85.5<SPO2 LO<94.5,GFR EST. FOR NON-AFRICAN AMERIC NR->NR,ARTERIAL PH NR->LO
42,GFR EST. FOR AFRICAN AMERICAN LO->LO,SODIUM NR->LO,CREATININE NR->NR,PROTHROMBIN TIME NR->HI,-2.5<ST-AVF LO,ARTERIAL BICARBONATE NR->NR
43,PHOSPHORUS HI->HI,ALT (SGPT) HI->HI,V TACH,52.5<BP MEAN LO<73.5,ABSOLUTE EOS COUNT NR->NR,INR HI->HI
44,VT > 2,SODIUM LO->LO,214.5<BP SYS HI<348,PLATELET COUNT LO->LO,GLUCOSE NR->HI,VENOUS PCO2 NR->NR
45,BP RATE HI<134.5,VENOUS BICARBONATE NR->NR,GFR EST. FOR AFRICAN AMERICAN NR->NR,WBC HI->HI,26<HR LO<39.5,20.5<BP DIA LO<37.5
46,85.5<SPO2 LO<94.5,BP SYS HI<213.5,MAGNESIUM NR->NR,HEMATOCRIT NR->LO,SODIUM LO->LO,COUPLET
47,ALKALINE PHOSPHATASE HI->HI,SODIUM LO->NR,CORRECTED IONIZED CALCIUM LO->NR,POTASSIUM NR->NR,27.5<BP SYS LO<75.5,GLUCOSE HI->HI
48,SPO2 RATE HI<45.5,TROPONIN I HI->HI,COUPLET,VT > 2,POTASSIUM LO->NR,WBC HI->HI
49,ST-II HI<2.5,ANION GAP NR->NR,HR LO<26,50.5<RESP HI<117.5,SPO2 RATE HI<45.5,LACTATE HI->HI
50,V TACH,61.5<SPO2 LO<85.5,TOTAL CO2 LO->LO,ARTERIAL PCO2 LO->HI,50.5<RESP HI<117.5,BRADY
51,V TACH,61.5<SPO2 LO<85.5,TOTAL CO2 LO->LO,ARTERIAL PCO2 LO->HI,50.5<RESP HI<117.5,BRADY,37.5<BP DIA LO<40.5
52,ABSOLUTE EOS COUNT NR->NR,SPO2 RATE HI<45.5,RBC NR->LO,85.5<SPO2 LO<94.5,CREATININE NR->NR,TACHY,50.5<RESP HI<117.5
53,HEMOGLOBIN NR->LO,BUN NR->NR,ARTERIAL PO2 LO->LO,GFR EST. FOR AFRICAN AMERICAN NR->NR,COUPLET,BIGEMINY,TOTAL BILIRUBIN HI->HI
54,BIGEMINY,WBC NR->HI,MAGNESIUM NR->NR,BP DIA HI<109.5,PHOSPHORUS NR->HI,ARTERIAL BICARBONATE LO->LO,ST-II HI<2.5
55,110.5<BP DIA HI<348.5,CALCIUM NR->NR,COUPLET,VT > 2,ALT (SGPT) HI->HI,POTASSIUM LO->NR,WBC HI->HI
56,SODIUM NR->LO,CALCIUM NR->LO,75.5<BP SYS LO<157,HEMATOCRIT LO->LO,ACC VENT,SPO2 RATE HI<45.5,214.5<BP SYS HI<348
57,BP RATE HI<134.5,85.5<SPO2 LO<94.5,CORRECTED IONIZED CALCIUM NR->LO,ARTERIAL PH NR->LO,-2.5<ST-AVL LO,ARTERIAL O2SAT NR->LO,BUN HI->HI
58,PHOSPHORUS NR->HI,-2.5<ST-II LO,BP DIA LO<20.5,PHOSPHORUS NR->NR,27.5<BP SYS LO<75.5,134.5<BP RATE HI<157.5,BUN HI->HI
59,134.5<BP RATE HI<157.5,HEMATOCRIT LO->LO,ALT (SGPT) HI->HI,AST (SGOT) HI->HI,TOTAL CO2 LO->LO,SPO2 RATE HI<45.5,CONJUGATED BILIRUBIN HI->HI
60,POTASSIUM NR->NR,214.5<BP SYS HI<348,SPO2 RATE LO<140.5,LACTATE NR->HI,GFR EST. FOR AFRICAN AMERICAN NR->NR,BP RATE LO<47.5,INR NR->HI
61,POTASSIUM NR->NR,214.5<BP SYS HI<348,SPO2 RATE LO<140.5,LACTATE NR->HI,GFR EST. FOR AFRICAN AMERICAN NR->NR,BP RATE LO<47.5,INR NR->HI,GFR EST. FOR NON-AFRICAN AMERIC NR->LO
62,MAGNESIUM NR->NR,GFR EST. FOR NON-AFRICAN AMERIC NR->NR,POTASSIUM NR->HI,-2.5<ST-II LO,ALBUMIN LO->LO,40.5<BP DIA LO<92,LACTATE NR->HI,IRREGULAR
63,VENOUS PO2 NR->NR,VENOUS PH LO->LO,ARTERIAL PH LO->LO,VENOUS BASE EXCESS NR->LO,GFR EST. FOR AFRICAN AMERICAN NR->NR,SPO2 RATE HI<45.5,GFR EST. FOR NON-AFRICAN AMERIC NR->NR,MAGNESIUM HI->HI
64,AST (SGOT) HI->HI,26<HR LO<39.5,GFR EST. FOR NON-AFRICAN AMERIC LO->LO,CALCIUM NR->NR,PLATELET COUNT LO->LO,ARTERIAL BICARBONATE LO->LO,85.5<SPO2 LO<94.5,POTASSIUM NR->NR
65,VENOUS BASE EXCESS LO->LO,ARTERIAL BASE EXCESS NR->LO,PLATELET COUNT NR->LO,-2.5<ST-III LO<-0.5,VENOUS PH LO->LO,RBC NR->LO,PVC,-2.5<ST-AVF LO
66,ARTERIAL PO2 HI->LO,PVC HI<33.5,167.5<HR HI<192.5,ALKALINE PHOSPHATASE NR->NR,CHLORIDE HI->NR,POTASSIUM NR->LO,CORRECTED IONIZED CALCIUM NR->NR,73.5<BP MEAN LO<97.5
67,ARTERIAL PCO2 LO->LO,V BRADY,RBC LO->LO,VENOUS PH LO->LO,ARTERIAL O2SAT NR->NR,BP RATE LO<47.5,PLATELET COUNT NR->NR,GFR EST. FOR AFRICAN AMERICAN LO->LO
68,RESP LO<0.5,ARTERIAL BICARBONATE NR->LO,157.5<BP RATE HI<256.5,20.5<BP DIA LO<37.5,CORRECTED IONIZED CALCIUM LO->NR,ARTERIAL PO2 LO->LO,POTASSIUM LO->NR,TOTAL CO2 LO->LO
69,ST-II HI<2.5,27.5<BP SYS LO<75.5,ARTERIAL PCO2 LO->LO,ARTERIAL BICARBONATE LO->NR,-2.5<ST-AVF LO,ANION GAP NR->NR,BP RATE HI<134.5,85.5<SPO2 LO<94.5
70,ARTERIAL BICARBONATE LO->NR,157.5<BP RATE HI<256.5,HR HI<167.5,ALKALINE PHOSPHATASE HI->HI,BP DIA LO<20.5,ARTERIAL BICARBONATE NR->LO,V BRADY,RBC LO->LO
71,ARTERIAL BICARBONATE LO->NR,157.5<BP RATE HI<256.5,HR HI<167.5,ALKALINE PHOSPHATASE HI->HI,BP DIA LO<20.5,ARTERIAL BICARBONATE NR->LO,V BRADY,RBC LO->LO,39.5<HR LO<110
72,ARTERIAL PCO2 LO->LO,TOTAL BILIRUBIN NR->NR,19.5<BP MEAN LO<52.5,ARTERIAL PCO2 LO->HI,POTASSIUM NR->HI,INR HI->HI,TOTAL CO2 NR->LO,50.5<RESP HI<117.5,ALT (SGPT) HI->HI
73,40.5<BP DIA LO<92,GFR EST. FOR AFRICAN AMERICAN LO->LO,CALCIUM NR->NR,TOTAL BILIRUBIN HI->HI,RESP LO<0.5,157.5<BP RATE HI<256.5,BRADY,ANION GAP NR->HI,HEMOGLOBIN NR->LO
74,19.5<BP MEAN LO<52.5,CORRECTED IONIZED CALCIUM NR->NR,CORRECTED IONIZED CALCIUM NR->LO,ALBUMIN LO->LO,45.5<SPO2 RATE HI<105.5,-2.5<ST-II LO,ST-II HI<2.5,TOTAL CO2 NR->LO,ARTERIAL BASE EXCESS NR->LO
75,RBC NR->LO,IRREGULAR,85.5<SPO2 LO<94.5,214.5<BP SYS HI<348,157.5<BP RATE HI<256.5,TOTAL BILIRUBIN NR->NR,ARTERIAL PH LO->LO,TACHY,POTASSIUM LO->NR
76,ALKALINE PHOSPHATASE NR->NR,ALT (SGPT) HI->HI,-2.5<ST-AVL LO,61.5<SPO2 LO<85.5,ACC VENT,AST (SGOT) HI->HI,ARTERIAL PO2 HI->HI,BUN HI->HI,ARTERIAL BASE EXCESS LO->LO
77,MAGNESIUM NR->HI,GLUCOSE NR->HI,RESP LO<0.5,157.5<BP RATE HI<256.5,POTASSIUM NR->NR,39.5<HR LO<110,BUN HI->HI,ARTERIAL PO2 HI->HI,APTT HI->HI
78,TOTAL CO2 NR->NR,ARTERIAL O2SAT NR->LO,GFR EST. FOR NON-AFRICAN AMERIC NR->LO,HEMATOCRIT NR->LO,GFR EST. FOR AFRICAN AMERICAN NR->NR,CHLORIDE HI->NR,CONJUGATED BILIRUBIN HI->HI,RBC NR->LO,GLUCOSE HI->HI
79,TOTAL CO2 LO->NR,ARTERIAL PCO2 LO->HI,33.5<PVC HI<35.5,BUN NR->NR,PHOSPHORUS NR->NR,SPO2 LO<61.5,GLUCOSE HI->NR,ARTERIAL BICARBONATE LO->NR,157.5<BP RATE HI<256.5
80,PVC,HEMATOCRIT NR->LO,85.5<SPO2 LO<94.5,VENOUS PO2 NR->NR,73.5<BP MEAN LO<97.5,AST (SGOT) HI->HI,BP SYS HI<213.5,ARTERIAL O2SAT NR->LO,POTASSIUM NR->NR
81,PVC,HEMATOCRIT NR->LO,85.5<SPO2 LO<94.5,VENOUS PO2 NR->NR,73.5<BP MEAN LO<97.5,AST (SGOT) HI->HI,BP SYS HI<213.5,ARTERIAL O2SAT NR->LO,POTASSIUM NR->NR,45.5<SPO2 RATE HI<105.5
82,BP MEAN LO<19.5,CALCIUM NR->NR,ARTERIAL BICARBONATE LO->LO,167.5<HR HI<192.5,INR NR->HI,BP RATE HI<134.5,GLUCOSE HI->NR,ANION GAP NR->HI,ABSOLUTE EOS COUNT NR->NR,VENOUS PO2 NR->NR
83,GFR EST. FOR NON-AFRICAN AMERIC NR->NR,20.5<BP DIA LO<37.5,VENOUS BASE EXCESS LO->LO,CALCIUM NR->NR,167.5<HR HI<192.5,POTASSIUM NR->LO,POTASSIUM NR->HI,CORRECTED IONIZED CALCIUM LO->NR,VENOUS BASE EXCESS NR->LO,COUPLET
84,33.5<PVC HI<35.5,PLATELET COUNT LO->LO,VENOUS BICARBONATE NR->NR,CALCIUM NR->LO,GLUCOSE HI->NR,INR HI->HI,SODIUM LO->NR,GFR EST. FOR NON-AFRICAN AMERIC NR->NR,SODIUM LO->LO,45.5<SPO2 RATE HI<105.5
85,PROTHROMBIN TIME NR->HI,IRREGULAR,MAGNESIUM NR->HI,GFR EST. FOR NON-AFRICAN AMERIC LO->LO,V TACH,CALCIUM LO->LO,VT > 2,BP MEAN LO<19.5,GLUCOSE NR->HI,PLATELET COUNT NR->LO
86,ARTERIAL BASE EXCESS NR->LO,BIGEMINY,VENOUS PCO2 NR->NR,ALKALINE PHOSPHATASE HI->HI,HEMOGLOBIN LO->LO,85.5<SPO2 LO<94.5,WBC HI->HI,GLUCOSE HI->NR,VENOUS BASE EXCESS NR->LO,APTT HI->HI
87,61.5<SPO2 LO<85.5,45.5<SPO2 RATE HI<105.5,SPO2 LO<61.5,GFR EST. FOR NON-AFRICAN AMERIC NR->LO,CREATININE NR->NR,BRADY,40.5<BP DIA LO<92,VENOUS BASE EXCESS NR->LO,214.5<BP SYS HI<348,V TACH
88,GLUCOSE HI->NR,GFR EST. FOR AFRICAN AMERICAN NR->LO,33.5<PVC HI<35.5,GFR EST. FOR NON-AFRICAN AMERIC LO->LO,CHLORIDE NR->NR,BUN HI->NR,ACC VENT,RBC NR->LO,26<HR LO<39.5,GLUCOSE HI->HI
89,ANION GAP NR->NR,-2.5<ST-III LO<-0.5,214.5<BP SYS HI<348,ARTERIAL PO2 LO->LO,HR HI<167.5,WBC HI->HI,ARTERIAL BASE EXCESS LO->LO,ARTERIAL BICARBONATE NR->NR,ARTERIAL PH NR->LO,APTT NR->HI
90,ARTERIAL PCO2 LO->LO,PROTHROMBIN TIME HI->HI,ARTERIAL O2SAT NR->NR,PLATELET COUNT NR->LO,CALCIUM NR->NR,VENOUS BASE EXCESS NR->LO,V BRADY,ABSOLUTE EOS COUNT NR->NR,CORRECTED IONIZED CALCIUM NR->LO,ARTERIAL PO2 HI->HI
